[playlist]
NumberOfEntries=22
Version=2
File1=01-AudioTrack 01.mp3
File2=02-AudioTrack 02.mp3
File3=03-AudioTrack 03.mp3
File4=04-AudioTrack 04.mp3
File5=05-AudioTrack 05.mp3
File6=06-AudioTrack 06.mp3
File7=07-AudioTrack 07.mp3
File8=08-AudioTrack 08.mp3
File9=09-AudioTrack 09.mp3
File10=10-AudioTrack 10.mp3
File11=11-AudioTrack 11.mp3
File12=12-AudioTrack 12.mp3
File13=13-AudioTrack 13.mp3
File14=14-AudioTrack 14.mp3
File15=15-AudioTrack 15.mp3
File16=16-AudioTrack 16.mp3
File17=17-AudioTrack 17.mp3
File18=18-AudioTrack 18.mp3
File19=19-AudioTrack 19.mp3
File20=20-AudioTrack 20.mp3
File21=21-AudioTrack 21.mp3
File22=22-AudioTrack 22.mp3
